<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPerfilEstabelecimento"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardViewTitulo"-->
    <!--        android:layout_width="325dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginTop="40dp"-->

    <!--        android:background="@drawable/formato_card_titulo_cadastro">-->

    <!--    </androidx.cardview.widget.CardView>-->



    <TextView
        style="@style/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_person_white24"
        android:text="  Perfil Administrador"
        android:background="@drawable/formato_card_titulo_cadastro"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_do_adm"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome" />

            <EditText
                android:id="@+id/et_nome_do_negocio"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:id="@+id/tv_cnpj"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento" />

            <EditText
                android:id="@+id/et_cnpj"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


            <TextView
                android:id="@+id/tv_contato"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF" />

            <EditText
                android:id="@+id/et_contato"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />


            //REUTILIZAR EM OUTARS TELAS
            <!--            <TextView-->
            <!--                android:id="@+id/tv_tipo_atendimento"-->
            <!--                style="@style/textView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Os atendimentos são realizados em que espaço?" />-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginTop="7dp">-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/cb_tipo_atendimento_domicilio"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:text="Em domicílio"-->
            <!--                    android:textSize="13sp" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/cb_tipo_atendimento_estabelecimento"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:text="No estabelecimento"-->
            <!--                    android:textSize="13sp" />-->
            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_logo"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto" />


            <ImageView
                android:id="@+id/iv_foto_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Opcional*"
                android:textSize="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:drawableStart="@drawable/ic_arrow_back_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_padrao" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_padrao" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_padrao" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_padrao" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_padrao" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_padrao" />


                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_arrow_forward_24" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>