<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePrestador"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>

    //arrumar o scroll e inlcuir essa parte também
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="234dp"-->
<!--        android:background="@drawable/formato_retangulo_cinza"/>-->



<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="229dp"-->
<!--        android:src="@drawable/ic_rectangle_79" />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="610dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_rectangle_79" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                style="@style/textView"
                android:text="@string/servicos" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>


            <TextView
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/produtos" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>


            <TextView
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/criar_agendamentos" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

<!--    </ScrollView>-->

    <include
        layout="@layout/menu_navigation_prestador"/>


</LinearLayout>