<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPerfilEstabelecimento"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>


    <TextView
        style="@style/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_estabelecimento_24"
        android:text="  Perfil Estabelecimento"
        android:background="@drawable/formato_card_titulo_cadastro"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_do_negocio"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do negócio" />

            <EditText
                android:id="@+id/et_nome_do_negocio"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:id="@+id/tv_cnpj"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ" />

            <EditText
                android:id="@+id/et_cnpj"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


            <TextView
                android:id="@+id/tv_contato"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contatoTelefone" />

            <EditText
                android:id="@+id/et_contato"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone com WhatsApp"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/tv_logo"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo" />


                //IMAGEM
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_profile"-->
<!--                android:layout_gravity="center"/>-->

            <ImageView
                android:id="@+id/iv_foto_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcional*"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_biografia"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografia" />


            <EditText
                android:id="@+id/et_biografia"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/formato_edit_text"
                android:hint="Insira uma biografia"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:gravity="top"/>


<!--            <ImageView-->
<!--                android:id="@+id/tela_7"-->
<!--                android:layout_width="5dp"-->
<!--                android:layout_height="5dp"-->
<!--                android:src="@drawable/ic_ellipse" />-->

<!--            <ImageView-->
<!--                android:id="@+id/tela_3"-->
<!--                android:layout_width="5dp"-->
<!--                android:layout_height="5dp"-->
<!--                android:src="@drawable/ic_ellipse" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_back_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/tela_1"-->
                    <!--                    android:layout_width="10dp"-->
                    <!--                    android:layout_height="10dp"-->
                    <!--                    android:src="@drawable/ic_ellipse" />-->

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/tela_2"-->
                    <!--                    android:layout_width="10dp"-->
                    <!--                    android:layout_height="10dp"-->
                    <!--                    android:src="@drawable/ic_ellipse" -->
                    <!--                    android:layout_alignRight="@id/tela_1"/>-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/tela_4"-->
                    <!--                            android:layout_width="5dp"-->
                    <!--                            android:layout_height="5dp"-->
                    <!--                            android:src="@drawable/ic_ellipse" />-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/tela_5"-->
                    <!--                            android:layout_width="5dp"-->
                    <!--                            android:layout_height="5dp"-->
                    <!--                            android:src="@drawable/ic_ellipse" />-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/tela_6"-->
                    <!--                            android:layout_width="5dp"-->
                    <!--                            android:layout_height="5dp"-->
                    <!--                            android:src="@drawable/ic_ellipse" />-->

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_arrow_forward_24" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>