<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPerfilEstabelecimento"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardViewTitulo"-->
    <!--        android:layout_width="325dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginTop="40dp"-->

    <!--        android:background="@drawable/formato_card_titulo_cadastro">-->

    <!--    </androidx.cardview.widget.CardView>-->



    <TextView
        style="@style/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_person_white24"
        android:text="  Dados de login"
        android:background="@drawable/formato_card_titulo_cadastro"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_do_adm"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail" />

            <EditText
                android:id="@+id/et_nome_do_negocio"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:id="@+id/tv_cnpj"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha" />

            <EditText
                android:id="@+id/et_cnpj"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_contato"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar senha" />

            <EditText
                android:id="@+id/et_contato"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button"
                android:text="Cadastrar"
                android:background="@color/verde_escuro"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:drawableStart="@drawable/ic_arrow_back_24" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_escuro" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_escuro" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_escuro" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_escuro" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_escuro" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_ellipse"
                            app:tint="@color/cinza_escuro" />


                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>