<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPerfilEstabelecimento"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardViewTitulo"-->
<!--        android:layout_width="325dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="40dp"-->

<!--        android:background="@drawable/formato_card_titulo_cadastro">-->

<!--    </androidx.cardview.widget.CardView>-->



    <TextView
        style="@style/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_estabelecimento_24"
        android:text="  Perfil Estabelecimento"
        android:background="@drawable/formato_card_titulo_cadastro"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_do_negocio"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do negócio" />

            <EditText
                android:id="@+id/et_nome_do_negocio"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            <TextView
                android:id="@+id/tv_cnpj"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ" />

            <EditText
                android:id="@+id/et_cnpj"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />


            <TextView
                android:id="@+id/tv_contato"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contatoTelefone" />

            <EditText
                android:id="@+id/et_contato"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone com WhatsApp"
                android:textSize="10dp" />


            //REUTILIZAR EM OUTARS TELAS
<!--            <TextView-->
<!--                android:id="@+id/tv_tipo_atendimento"-->
<!--                style="@style/textView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Os atendimentos são realizados em que espaço?" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="7dp">-->

<!--                <CheckBox-->
<!--                    android:id="@+id/cb_tipo_atendimento_domicilio"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text="Em domicílio"-->
<!--                    android:textSize="13sp" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/cb_tipo_atendimento_estabelecimento"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text="No estabelecimento"-->
<!--                    android:textSize="13sp" />-->
<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_logo"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo" />


            //fazer um cardview?
            <ImageView
                android:id="@+id/iv_foto_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcional*"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_biografia"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografia" />


            <EditText
                android:id="@+id/et_biografia"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/formato_edit_text"
                android:hint="Insira uma biografia para o perfil do estabelecimento"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="13dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_back_24"/>

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_logo_ornatis_verde" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_forward_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>