<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPerfilEstabelecimento"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cardViewTitulo"-->
    <!--        android:layout_width="325dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginTop="40dp"-->

    <!--        android:background="@drawable/formato_card_titulo_cadastro">-->

    <!--    </androidx.cardview.widget.CardView>-->



    <TextView
        style="@style/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_paid"
        android:text="  Recebimento"
        android:background="@drawable/formato_card_titulo_cadastro"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tipo_recebimento"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quais formas de pagamento são aceitas?" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp">

                        <CheckBox
                            android:id="@+id/cb_tipo_dinheiro"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Dinheiro"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/cb_cartao_credito"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Cartão de crédito"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/cb_cartao_debito"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Cartão de débito"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/cb_pix"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Pix"
                            android:textSize="13sp" />

                        <CheckBox
                            android:id="@+id/cb_via_app"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Via app"
                            android:textSize="13sp" />
                </LinearLayout>


            <TextView
                android:id="@+id/tv_biografia"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografia" />


            <EditText
                android:id="@+id/et_biografia"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/formato_edit_text"
                android:hint="Insira uma biografia para o perfil do estabelecimento"
                android:inputType="text"
                android:textSize="13dp" />




            //SETAS DE AVANÇAR E VOLTAR
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_arrow_back_24"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_arrow_forward_24"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:drawableStart="@drawable/ic_arrow_back_24" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"
                                app:tint="@color/cinza_escuro"/>

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"
                                app:tint="@color/cinza_escuro" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"/>

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"
                                app:tint="@color/cinza_escuro" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"
                                app:tint="@color/cinza_escuro" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"
                                app:tint="@color/cinza_escuro" />

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_ellipse"
                                app:tint="@color/cinza_escuro" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_alignParentEnd="true"
                            android:drawableStart="@drawable/ic_arrow_forward_24" />


                    </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>




    </ScrollView>


</LinearLayout>