<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home_cadastrado"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/menu_agenda"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:iconTint="@color/cinza_escuro"
        android:title="Agenda"/>

<!--    <item-->
<!--        android:id="@+id/menu_agenda"-->
<!--        android:icon="@drawable/ic_comment_24"-->
<!--        android:title="Feedback"/>-->

    <item
        android:id="@+id/menu_profile_cadastrado"
        android:icon="@drawable/ic_person_24"
        android:title="Profile"/>

</menu>