<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //TELA INTEIRA
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/card_menu">

                <!--        <FrameLayout-->
                <!--            android:layout_width=""-->
                <!--            android:layout_height=""-->


                <!--    -->
                <!--        *********   Customização de Toolbar   *********-->
                <!--        <com.google.android.material.appbar.AppBarLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            app:elevation="0dp"-->
                <!--            >-->
                <!--            <androidx.appcompat.widget.Toolbar-->
                <!--                android:id="@+id/toolbar_perfil"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:background="#F8F8F8"-->
                <!--                />-->
                <!--        </com.google.android.material.appbar.AppBarLayout>-->

                <!--        <RelativeLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content">-->

                <!--            <ImageView-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:layout_alignParentTop="true"-->
                <!--                android:layout_alignParentEnd="true"-->
                <!--                android:layout_marginTop="-16dp"-->
                <!--                android:background="@drawable/formato_bandeirinha_add" />-->
                <!--            -->
                <!--        </RelativeLayout>-->



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_menu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/iv_foto_perfil_estabelecimento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ellipse70" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_nome_do_negocio_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_menu"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"
                    android:text="Beauty Hair"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avalicao_salao"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_below="@id/tv_nome_do_negocio_perfil"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/img_estrela"
                    android:drawablePadding="7dp"
                    android:paddingTop="3dp"
                    android:text="4.5" />


            </RelativeLayout>

            //ABAS PARA MUDAR DE TELA
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_aba_inicio_adm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inicio"
                    android:layout_marginEnd="40dp"/>

                <TextView
                    android:id="@+id/tv_aba_servicos_adm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/servicos"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/tv_aba_produtos_adm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/produtos"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tv_aba_feedback_adm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedbacks"
                    android:layout_marginStart="40dp"/>

            </LinearLayout>


            //LINEAR INÍCIO
            <LinearLayout
                android:id="@+id/linear_container_aba_inicio_adm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                //Biografia
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/ic_quotation_mark_24" />

                    <TextView
                        android:id="@+id/tv_biografia_perfil"
                        android:layout_width="270dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Breve descrição - Lorem Ipsum has been the industry's standard dummy text ever since."/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/ic_quotation_mark_24" />

                </LinearLayout>

                //Slide de imagens
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/cabelos"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/cabelos"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="10dp"/>


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/cabelos"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

                //Container de informações salão
                <LinearLayout
                    android:id="@+id/container_de_informacoes_salao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hora_atendimento"
                        style="@style/textView"/>

                    <LinearLayout
                        android:id="@+id/ln_container_geral_funcionamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_container_geral_dia_semana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tv_dia_semana_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:background="@drawable/formato_tv_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:text="Dom"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/tv_dia_semana_2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:background="@drawable/formato_tv_dias_semana_perfil"
                                android:text="Seg"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/tv_dia_semana_3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:text="Ter"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/tv_dia_semana_4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:backgroundTint="@color/verde_claro"
                                android:text="Qua"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/tv_dia_semana_5"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:background="@drawable/formato_tv_dias_semana_perfil"
                                android:text="Qui"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/tv_dia_semana_6"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:text="Sex"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                />

                            <TextView
                                android:id="@+id/tv_dia_semana_7"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="25dp"
                                android:textColor="@color/verde_escuro"
                                android:textStyle="bold"
                                android:background="@drawable/formato_tv_dias_semana_perfil"
                                android:text="Sab"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_geral_dos_horarios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="gone">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                android:tag="simbolo_e_comercial"
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:text="|"
                                android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="gone">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                    android:tag="simbolo_e_comercial"
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="gone">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                    android:tag="simbolo_e_comercial"
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="gone">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                    android:tag="simbolo_e_comercial"
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="gone">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                    android:tag="simbolo_e_comercial"
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="gone">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                    android:tag="simbolo_e_comercial"
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_container_horarios_dia_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/formato_container_horarios_dias_semana_perfil"
                                android:backgroundTint="@color/cinza_clarinho"
                                android:visibility="visible">

                                <LinearLayout
                                    android:tag="ln_primeiros_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="primeiro_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="primeiro_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                                <TextView
                                    android:tag="simbolo_e_comercial"
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:tag="ln_segundos_horarios"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:tag="segundo_horario_inicio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="wrap_content"
                                        android:text="às"/>
                                    <TextView
                                        android:tag="segundo_horario_termino"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="11:50"
                                        android:textSize="16sp"
                                        android:gravity="center"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    //ATENDIMENTO
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atendimento:"
                        style="@style/textView"
                        android:layout_marginTop="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ainda não consumo essa parte"/>


                    //DADOS DE CONTATO
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dados de contato:"
                        android:layout_marginTop="32dp"
                        style="@style/textView"/>

                    <TextView
                        android:id="@+id/tv_contato_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Clique aqui para falar conosco"
                        android:drawableStart="@drawable/whatsapp"
                        />


                    //ENDEREÇO
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Endereço:"
                        android:layout_marginTop="32dp"
                        style="@style/textView"/>

                    <TextView
                        android:id="@+id/tv_endereco_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Av. Pátria Amada Brasil, 1440"/>


                    //REDES SOCIAIS
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Redes Sociais:"
                        android:layout_marginTop="32dp"
                        style="@style/textView"/>

                    <TextView
                        android:id="@+id/tv_instagram_salao_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BeatyHair_"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/img_redes_sociais2" />

                    <TextView
                        android:id="@+id/tv_facebook_salao_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beaty Hair"
                        android:drawablePadding="12dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/img_redes_sociais1"/>


                    //LISTA DE FUNCIONÁRIOS
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nossos funcionários:"
                        android:layout_marginTop="32dp"
                        style="@style/textView"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/formato_retangulo_cinza">

                        <!--                    <TextView-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content" />-->

                    </LinearLayout>


                    //FORMAS DE PAGAMENTO
                    <LinearLayout
                        android:id="@+id/ln_container_formas_pagamento_perfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Formas de pagamento:"
                            style="@style/textView"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:tag="tv_forma_pagto_3"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_moeda_cifrao"
                            android:drawablePadding="3dp"
                            android:drawableTint="@color/verde_escuro"
                            android:layout_marginBottom="10dp"
                            android:text="Dinheiro"
                            android:visibility="gone"
                            />

                        <TextView
                            android:tag="tv_forma_pagto_2"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_cartao"
                            android:drawablePadding="3dp"
                            android:drawableTint="@color/verde_escuro"
                            android:layout_marginBottom="10dp"
                            android:text="Cartão - débito"
                            android:visibility="gone"/>

                        <TextView
                            android:tag="tv_forma_pagto_1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_cartao"
                            android:drawablePadding="3dp"
                            android:drawableTint="@color/verde_escuro"
                            android:layout_marginBottom="10dp"
                            android:text="Cartao - crédito"
                            android:visibility="gone"/>

                        <TextView
                            android:tag="tv_forma_pagto_5"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_scanner_qrcode"
                            android:drawablePadding="3dp"
                            android:drawableTint="@color/verde_escuro"
                            android:layout_marginBottom="10dp"
                            android:text="Pix"
                            android:visibility="gone"/>

                        <TextView
                            android:tag="tv_forma_pagto_4"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_smartphone"
                            android:drawablePadding="3dp"
                            android:drawableTint="@color/verde_escuro"
                            android:layout_marginBottom="10dp"
                            android:text="Via App"
                            android:visibility="gone"/>


                    </LinearLayout>


                </LinearLayout> //container_de_informacoes_salao

            </LinearLayout> // linear_inicio

           //LINEAR SERVIÇOS
            <LinearLayout
                android:id="@+id/linear_container_aba_servicos_adm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categoria_servico"
                    style="@style/textView"
                    android:layout_margin="40dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            //LINEAR PRODUTOS
            <LinearLayout
                android:id="@+id/linear_container_aba_produtos_adm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maquiagem"
                    style="@style/textView"
                    android:layout_margin="40dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            //LINEAR FEEDBAKS
            <LinearLayout
                android:id="@+id/linear_container_aba_feedbacks_adm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedbacks"
                    style="@style/textView"
                    android:layout_margin="40dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout> //linear tela inteira

    </ScrollView>

</LinearLayout>