<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePrestador"
    android:orientation="vertical">

<!--    <include layout="@layout/topbar"/>-->


    <include layout="@layout/topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_rectangle_79" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/agendamentos_proximos"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:background="@drawable/formato_retangulo_branco"
                            android:text="Não há nenhum agendamento"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


<!--                <TextView-->
<!--                    -->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=">"-->
<!--                    android:textSize="30dp"-->
<!--                    android:layout_marginStart="360dp"-->
<!--                    android:layout_marginTop="10dp"/>-->

                <ImageView
                    android:id="@+id/engrenagem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/engrenagem"
                    android:layout_marginStart="345dp"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/servicos" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>


                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/produtos" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>


                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/criar_agendamentos" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="402dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_cadastrado"/>

</LinearLayout>